[Designer]
Version=1
Left=345
Top=119
Width=1164
Height=861
Splitter=231
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\LookupHealthReportDesc,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryHealthWithDrawals\QueryHealthWithDrawals.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qDrugList,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryHealthDescriptions,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryFertTreatments,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryFertPrograms,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryFertProgramHistory\QueryFertProgramHistory.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\FeedGroups,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryMedicineGroups,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\TagStore,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\PedigreeTable,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qICBFHealthCodes,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qNonICBFHealthCodes,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryFertilityCheckStatus\QueryFertilityCheckStatus.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryFertilityCheckAction,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qPlannedBull,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qServiceBullUsed,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qHerdVaccineType\qHerdVaccineType.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qBatchGroups,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qPurchaseGroups,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\LookupJohnesResult,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qICBFSexedSemenType,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\BreedQuery,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryPrescribedBy,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\QueryAdminBy,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qStockBulls\qStockBulls.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qFeedGroups,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qMedBatchNoTreats,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qAnimalColours,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qLookupTreatmentUsed,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qDrugBatchNos\qDrugBatchNos.Params,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qMediDisposalReason,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qBatchNosWithQtyRem,HerdLookup\<DefaultSession>\<ImpliedDatabase>.Kingswd\qBatchNoByPurchData,HerdLookup\mdPureBredBreeds\<Fields>.mdPureBredBreeds,HerdLookup\mdConditionScoreAssociatedEvents\<Fields>.mdConditionScoreAssociatedEvents,HerdLookup\mdNatIDNoInputStyles\<Fields>.mdNatIDNoInputStyles,HerdLookup\EditRepository,HerdLookup\mdEventTypes\<Fields>.mdEventTypes,HerdLookup\NIStillBornReasons

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

