[Designer]
Version=1
Left=253
Top=161
Width=1209
Height=621
Splitter=236
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=WinData\<DefaultSession>\KingData\qHealthCodes,WinData\<DefaultSession>\KingData\Services,WinData\<DefaultSession>\KingData\Events,WinData\mdMarts,WinData\StyleRepository

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

